<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='cost-of-living' inline='true' name='federated.031k0z20eex09m12in8c00y9dby8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost-of-living' name='textscan.1pujm2m0wedzq610i697i1j6f6gt'>
            <connection class='textscan' directory='/Users/danielvillalobostorrejon/Documents/Uni/year_2/primer_semestre/VD/PRA1' filename='cost-of-living.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pujm2m0wedzq610i697i1j6f6gt' name='cost-of-living.csv' table='[cost-of-living#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='real' name='x1' ordinal='3' />
            <column datatype='real' name='x2' ordinal='4' />
            <column datatype='real' name='x3' ordinal='5' />
            <column datatype='real' name='x4' ordinal='6' />
            <column datatype='real' name='x5' ordinal='7' />
            <column datatype='real' name='x6' ordinal='8' />
            <column datatype='real' name='x7' ordinal='9' />
            <column datatype='real' name='x8' ordinal='10' />
            <column datatype='real' name='x9' ordinal='11' />
            <column datatype='real' name='x10' ordinal='12' />
            <column datatype='real' name='x11' ordinal='13' />
            <column datatype='real' name='x12' ordinal='14' />
            <column datatype='real' name='x13' ordinal='15' />
            <column datatype='real' name='x14' ordinal='16' />
            <column datatype='real' name='x15' ordinal='17' />
            <column datatype='real' name='x16' ordinal='18' />
            <column datatype='real' name='x17' ordinal='19' />
            <column datatype='real' name='x18' ordinal='20' />
            <column datatype='real' name='x19' ordinal='21' />
            <column datatype='real' name='x20' ordinal='22' />
            <column datatype='real' name='x21' ordinal='23' />
            <column datatype='real' name='x22' ordinal='24' />
            <column datatype='real' name='x23' ordinal='25' />
            <column datatype='real' name='x24' ordinal='26' />
            <column datatype='real' name='x25' ordinal='27' />
            <column datatype='real' name='x26' ordinal='28' />
            <column datatype='real' name='x27' ordinal='29' />
            <column datatype='real' name='x28' ordinal='30' />
            <column datatype='real' name='x29' ordinal='31' />
            <column datatype='real' name='x30' ordinal='32' />
            <column datatype='real' name='x31' ordinal='33' />
            <column datatype='real' name='x32' ordinal='34' />
            <column datatype='real' name='x33' ordinal='35' />
            <column datatype='real' name='x34' ordinal='36' />
            <column datatype='real' name='x35' ordinal='37' />
            <column datatype='real' name='x36' ordinal='38' />
            <column datatype='real' name='x37' ordinal='39' />
            <column datatype='real' name='x38' ordinal='40' />
            <column datatype='real' name='x39' ordinal='41' />
            <column datatype='real' name='x40' ordinal='42' />
            <column datatype='real' name='x41' ordinal='43' />
            <column datatype='real' name='x42' ordinal='44' />
            <column datatype='real' name='x43' ordinal='45' />
            <column datatype='real' name='x44' ordinal='46' />
            <column datatype='real' name='x45' ordinal='47' />
            <column datatype='real' name='x46' ordinal='48' />
            <column datatype='real' name='x47' ordinal='49' />
            <column datatype='real' name='x48' ordinal='50' />
            <column datatype='real' name='x49' ordinal='51' />
            <column datatype='real' name='x50' ordinal='52' />
            <column datatype='real' name='x51' ordinal='53' />
            <column datatype='real' name='x52' ordinal='54' />
            <column datatype='real' name='x53' ordinal='55' />
            <column datatype='real' name='x54' ordinal='56' />
            <column datatype='real' name='x55' ordinal='57' />
            <column datatype='integer' name='data_quality' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x4]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x5]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x6]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x7]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x8]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x9]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x10]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x11]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x12]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x13]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x14]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x15]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x16]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x17]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x18]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x19]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x20]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x21]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x22]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x23]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x24]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x25]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x26]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x27]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x28]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x29]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x30]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x31]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x32]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x33]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x34]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x35]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x36]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x37]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x38]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x39]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x40]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x41]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x42]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x43]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x44]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x45]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x46]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x47]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x48]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x49]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x50]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x51]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x52]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x53]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x54]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x55]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality]</local-name>
            <parent-name>[cost-of-living.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cost-of-living.csv' datatype='table' name='[__tableau_internal_object_id__].[cost-of-living.csv_222C9F34C55741288B74093F6C3AA1C8]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Quality' datatype='integer' name='[data_quality]' role='measure' type='quantitative' />
      <column caption='X10' datatype='real' name='[x10]' role='measure' type='quantitative' />
      <column caption='X11' datatype='real' name='[x11]' role='measure' type='quantitative' />
      <column caption='X12' datatype='real' name='[x12]' role='measure' type='quantitative' />
      <column caption='X13' datatype='real' name='[x13]' role='measure' type='quantitative' />
      <column caption='X14' datatype='real' name='[x14]' role='measure' type='quantitative' />
      <column caption='X15' datatype='real' name='[x15]' role='measure' type='quantitative' />
      <column caption='X16' datatype='real' name='[x16]' role='measure' type='quantitative' />
      <column caption='X17' datatype='real' name='[x17]' role='measure' type='quantitative' />
      <column caption='X18' datatype='real' name='[x18]' role='measure' type='quantitative' />
      <column caption='X19' datatype='real' name='[x19]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[x1]' role='measure' type='quantitative' />
      <column caption='X20' datatype='real' name='[x20]' role='measure' type='quantitative' />
      <column caption='X21' datatype='real' name='[x21]' role='measure' type='quantitative' />
      <column caption='X22' datatype='real' name='[x22]' role='measure' type='quantitative' />
      <column caption='X23' datatype='real' name='[x23]' role='measure' type='quantitative' />
      <column caption='X24' datatype='real' name='[x24]' role='measure' type='quantitative' />
      <column caption='X25' datatype='real' name='[x25]' role='measure' type='quantitative' />
      <column caption='X26' datatype='real' name='[x26]' role='measure' type='quantitative' />
      <column caption='X27' datatype='real' name='[x27]' role='measure' type='quantitative' />
      <column caption='X28' datatype='real' name='[x28]' role='measure' type='quantitative' />
      <column caption='X29' datatype='real' name='[x29]' role='measure' type='quantitative' />
      <column caption='X2' datatype='real' name='[x2]' role='measure' type='quantitative' />
      <column caption='X30' datatype='real' name='[x30]' role='measure' type='quantitative' />
      <column caption='X31' datatype='real' name='[x31]' role='measure' type='quantitative' />
      <column caption='X32' datatype='real' name='[x32]' role='measure' type='quantitative' />
      <column caption='X33' datatype='real' name='[x33]' role='measure' type='quantitative' />
      <column caption='X34' datatype='real' name='[x34]' role='measure' type='quantitative' />
      <column caption='X35' datatype='real' name='[x35]' role='measure' type='quantitative' />
      <column caption='X36' datatype='real' name='[x36]' role='measure' type='quantitative' />
      <column caption='X37' datatype='real' name='[x37]' role='measure' type='quantitative' />
      <column caption='X38' datatype='real' name='[x38]' role='measure' type='quantitative' />
      <column caption='X39' datatype='real' name='[x39]' role='measure' type='quantitative' />
      <column caption='X3' datatype='real' name='[x3]' role='measure' type='quantitative' />
      <column caption='X40' datatype='real' name='[x40]' role='measure' type='quantitative' />
      <column caption='X41' datatype='real' name='[x41]' role='measure' type='quantitative' />
      <column caption='X42' datatype='real' name='[x42]' role='measure' type='quantitative' />
      <column caption='X43' datatype='real' name='[x43]' role='measure' type='quantitative' />
      <column caption='X44' datatype='real' name='[x44]' role='measure' type='quantitative' />
      <column caption='X45' datatype='real' name='[x45]' role='measure' type='quantitative' />
      <column caption='X46' datatype='real' name='[x46]' role='measure' type='quantitative' />
      <column caption='X47' datatype='real' name='[x47]' role='measure' type='quantitative' />
      <column caption='X48' datatype='real' name='[x48]' role='measure' type='quantitative' />
      <column caption='X49' datatype='real' name='[x49]' role='measure' type='quantitative' />
      <column caption='X4' datatype='real' name='[x4]' role='measure' type='quantitative' />
      <column caption='X50' datatype='real' name='[x50]' role='measure' type='quantitative' />
      <column caption='X51' datatype='real' name='[x51]' role='measure' type='quantitative' />
      <column caption='X52' datatype='real' name='[x52]' role='measure' type='quantitative' />
      <column caption='X53' datatype='real' name='[x53]' role='measure' type='quantitative' />
      <column caption='X54' datatype='real' name='[x54]' role='measure' type='quantitative' />
      <column caption='X55' datatype='real' name='[x55]' role='measure' type='quantitative' />
      <column caption='X5' datatype='real' name='[x5]' role='measure' type='quantitative' />
      <column caption='X6' datatype='real' name='[x6]' role='measure' type='quantitative' />
      <column caption='X7' datatype='real' name='[x7]' role='measure' type='quantitative' />
      <column caption='X8' datatype='real' name='[x8]' role='measure' type='quantitative' />
      <column caption='X9' datatype='real' name='[x9]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Union' inline='true' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost-of-living_v2' name='textscan.07x5vnr04fmw9w1b141r01jstrsn'>
            <connection class='textscan' directory='/Users/danielvillalobostorrejon/Documents/Uni/year_2/primer_semestre/VD/PRA1' filename='cost-of-living_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='city' />
            <column datatype='string' name='country' />
            <column datatype='real' name='x1' />
            <column datatype='real' name='x2' />
            <column datatype='real' name='x3' />
            <column datatype='real' name='x4' />
            <column datatype='real' name='x5' />
            <column datatype='real' name='x6' />
            <column datatype='real' name='x7' />
            <column datatype='real' name='x8' />
            <column datatype='real' name='x9' />
            <column datatype='real' name='x10' />
            <column datatype='real' name='x11' />
            <column datatype='real' name='x12' />
            <column datatype='real' name='x13' />
            <column datatype='real' name='x14' />
            <column datatype='real' name='x15' />
            <column datatype='real' name='x16' />
            <column datatype='real' name='x17' />
            <column datatype='real' name='x18' />
            <column datatype='real' name='x19' />
            <column datatype='real' name='x20' />
            <column datatype='real' name='x21' />
            <column datatype='real' name='x22' />
            <column datatype='real' name='x23' />
            <column datatype='real' name='x24' />
            <column datatype='real' name='x25' />
            <column datatype='real' name='x26' />
            <column datatype='real' name='x27' />
            <column datatype='real' name='x28' />
            <column datatype='real' name='x29' />
            <column datatype='real' name='x30' />
            <column datatype='real' name='x31' />
            <column datatype='real' name='x32' />
            <column datatype='real' name='x33' />
            <column datatype='real' name='x34' />
            <column datatype='real' name='x35' />
            <column datatype='real' name='x36' />
            <column datatype='real' name='x37' />
            <column datatype='real' name='x38' />
            <column datatype='real' name='x39' />
            <column datatype='real' name='x40' />
            <column datatype='real' name='x41' />
            <column datatype='real' name='x42' />
            <column datatype='real' name='x43' />
            <column datatype='real' name='x44' />
            <column datatype='real' name='x45' />
            <column datatype='real' name='x46' />
            <column datatype='real' name='x47' />
            <column datatype='real' name='x48' />
            <column datatype='real' name='x49' />
            <column datatype='real' name='x50' />
            <column datatype='real' name='x51' />
            <column datatype='real' name='x52' />
            <column datatype='real' name='x53' />
            <column datatype='real' name='x54' />
            <column datatype='real' name='x55' />
            <column datatype='integer' name='data_quality' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.07x5vnr04fmw9w1b141r01jstrsn' name='cost-of-living.csv' table='[cost-of-living#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='real' name='x1' ordinal='3' />
              <column datatype='real' name='x2' ordinal='4' />
              <column datatype='real' name='x3' ordinal='5' />
              <column datatype='real' name='x4' ordinal='6' />
              <column datatype='real' name='x5' ordinal='7' />
              <column datatype='real' name='x6' ordinal='8' />
              <column datatype='real' name='x7' ordinal='9' />
              <column datatype='real' name='x8' ordinal='10' />
              <column datatype='real' name='x9' ordinal='11' />
              <column datatype='real' name='x10' ordinal='12' />
              <column datatype='real' name='x11' ordinal='13' />
              <column datatype='real' name='x12' ordinal='14' />
              <column datatype='real' name='x13' ordinal='15' />
              <column datatype='real' name='x14' ordinal='16' />
              <column datatype='real' name='x15' ordinal='17' />
              <column datatype='real' name='x16' ordinal='18' />
              <column datatype='real' name='x17' ordinal='19' />
              <column datatype='real' name='x18' ordinal='20' />
              <column datatype='real' name='x19' ordinal='21' />
              <column datatype='real' name='x20' ordinal='22' />
              <column datatype='real' name='x21' ordinal='23' />
              <column datatype='real' name='x22' ordinal='24' />
              <column datatype='real' name='x23' ordinal='25' />
              <column datatype='real' name='x24' ordinal='26' />
              <column datatype='real' name='x25' ordinal='27' />
              <column datatype='real' name='x26' ordinal='28' />
              <column datatype='real' name='x27' ordinal='29' />
              <column datatype='real' name='x28' ordinal='30' />
              <column datatype='real' name='x29' ordinal='31' />
              <column datatype='real' name='x30' ordinal='32' />
              <column datatype='real' name='x31' ordinal='33' />
              <column datatype='real' name='x32' ordinal='34' />
              <column datatype='real' name='x33' ordinal='35' />
              <column datatype='real' name='x34' ordinal='36' />
              <column datatype='real' name='x35' ordinal='37' />
              <column datatype='real' name='x36' ordinal='38' />
              <column datatype='real' name='x37' ordinal='39' />
              <column datatype='real' name='x38' ordinal='40' />
              <column datatype='real' name='x39' ordinal='41' />
              <column datatype='real' name='x40' ordinal='42' />
              <column datatype='real' name='x41' ordinal='43' />
              <column datatype='real' name='x42' ordinal='44' />
              <column datatype='real' name='x43' ordinal='45' />
              <column datatype='real' name='x44' ordinal='46' />
              <column datatype='real' name='x45' ordinal='47' />
              <column datatype='real' name='x46' ordinal='48' />
              <column datatype='real' name='x47' ordinal='49' />
              <column datatype='real' name='x48' ordinal='50' />
              <column datatype='real' name='x49' ordinal='51' />
              <column datatype='real' name='x50' ordinal='52' />
              <column datatype='real' name='x51' ordinal='53' />
              <column datatype='real' name='x52' ordinal='54' />
              <column datatype='real' name='x53' ordinal='55' />
              <column datatype='real' name='x54' ordinal='56' />
              <column datatype='real' name='x55' ordinal='57' />
              <column datatype='integer' name='data_quality' ordinal='58' />
            </columns>
          </relation>
          <relation connection='textscan.07x5vnr04fmw9w1b141r01jstrsn' name='cost-of-living_v2.csv' table='[cost-of-living_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='x1' ordinal='2' />
              <column datatype='real' name='x2' ordinal='3' />
              <column datatype='real' name='x3' ordinal='4' />
              <column datatype='real' name='x4' ordinal='5' />
              <column datatype='real' name='x5' ordinal='6' />
              <column datatype='real' name='x6' ordinal='7' />
              <column datatype='real' name='x7' ordinal='8' />
              <column datatype='real' name='x8' ordinal='9' />
              <column datatype='real' name='x9' ordinal='10' />
              <column datatype='real' name='x10' ordinal='11' />
              <column datatype='real' name='x11' ordinal='12' />
              <column datatype='real' name='x12' ordinal='13' />
              <column datatype='string' name='x13' ordinal='14' />
              <column datatype='real' name='x14' ordinal='15' />
              <column datatype='real' name='x15' ordinal='16' />
              <column datatype='real' name='x16' ordinal='17' />
              <column datatype='real' name='x17' ordinal='18' />
              <column datatype='real' name='x18' ordinal='19' />
              <column datatype='real' name='x19' ordinal='20' />
              <column datatype='real' name='x20' ordinal='21' />
              <column datatype='real' name='x21' ordinal='22' />
              <column datatype='string' name='x22' ordinal='23' />
              <column datatype='real' name='x23' ordinal='24' />
              <column datatype='string' name='x24' ordinal='25' />
              <column datatype='string' name='x25' ordinal='26' />
              <column datatype='string' name='x26' ordinal='27' />
              <column datatype='string' name='x27' ordinal='28' />
              <column datatype='string' name='x28' ordinal='29' />
              <column datatype='string' name='x29' ordinal='30' />
              <column datatype='string' name='x30' ordinal='31' />
              <column datatype='string' name='x31' ordinal='32' />
              <column datatype='string' name='x32' ordinal='33' />
              <column datatype='real' name='x33' ordinal='34' />
              <column datatype='string' name='x34' ordinal='35' />
              <column datatype='string' name='x35' ordinal='36' />
              <column datatype='string' name='x36' ordinal='37' />
              <column datatype='string' name='x37' ordinal='38' />
              <column datatype='real' name='x38' ordinal='39' />
              <column datatype='string' name='x39' ordinal='40' />
              <column datatype='string' name='x40' ordinal='41' />
              <column datatype='real' name='x41' ordinal='42' />
              <column datatype='string' name='x42' ordinal='43' />
              <column datatype='string' name='x43' ordinal='44' />
              <column datatype='real' name='x44' ordinal='45' />
              <column datatype='string' name='x45' ordinal='46' />
              <column datatype='string' name='x46' ordinal='47' />
              <column datatype='string' name='x47' ordinal='48' />
              <column datatype='string' name='x48' ordinal='49' />
              <column datatype='string' name='x49' ordinal='50' />
              <column datatype='string' name='x50' ordinal='51' />
              <column datatype='string' name='x51' ordinal='52' />
              <column datatype='string' name='x52' ordinal='53' />
              <column datatype='string' name='x53' ordinal='54' />
              <column datatype='string' name='x54' ordinal='55' />
              <column datatype='string' name='x55' ordinal='56' />
              <column datatype='integer' name='data_quality' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x6]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x7]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x8]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x9]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x10]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x11]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x12]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x13]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x14]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x15]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x16]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x17]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x18]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x19]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x20]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x21]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x22]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x23]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x24]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x25]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x26]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x27]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x28]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x29]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x30]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x31]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x32]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x33]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x34]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x35]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x36]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x37]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x38]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x39]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x40]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x41]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x42]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x43]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x44]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x45]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x46]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x47]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x48]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x49]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x50]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x51]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x52]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x53]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x54]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x55]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost of goods' datatype='real' name='[Calculation_6707478379295182848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19+x20 &#10;+x21+x22+x23+x24+x25+x26' />
      </column>
      <column caption='% cost of goods on salary' datatype='real' name='[Calculation_6707478379295211521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6707478379295182848]/[x54]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5ED02B7F062743348F8C4B5E5EB55295]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Potatoes' datatype='real' name='[x20]' role='measure' type='quantitative' />
      <column caption='Gasoil' datatype='real' name='[x33]' role='measure' type='quantitative' />
      <column caption='Internet' datatype='real' name='[x38]' role='measure' type='quantitative' />
      <column caption='PreSchool' datatype='real' name='[x42]' role='measure' type='quantitative' />
      <column caption='Apartment 1 beedroom' datatype='real' name='[x49]' role='measure' type='quantitative' />
      <column-instance column='[x20]' derivation='Avg' name='[avg:x20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x33]' derivation='Avg' name='[avg:x33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x33]' derivation='Sum' name='[sum:x33:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Internet' name='[Top 10 Gasoil (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([x38])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Potatoes' name='[Top 10 Internet (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([x20])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 PreSchool' name='[Top 10 Potatoes (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([x42])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Apartment' name='[Top 10 PreSchool (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([x49])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Gasoil' name='[Top 10 cost of good (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([x33])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 cost of good %' name='[Top 10 cost of good (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_6707478379295211521])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 cost of good' name='[city Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_6707478379295182848])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Apartment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Apartment 1 beedroom' datatype='real' name='[x49]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' />
              <color column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x49:qk]' />
              <geometry column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Latitude (generated)]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Apartment by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Apartment 1 beedroom' datatype='real' name='[x49]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x49:qk]' />
              <lod column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' />
              <lod column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:city:nk]' />
              <color column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x49:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Latitude (generated)]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasoil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x33]' derivation='Avg' name='[avg:x33:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x33]' derivation='Sum' name='[sum:x33:qk]' pivot='key' type='quantitative' />
            <column caption='Gasoil' datatype='real' name='[x33]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:city:nk]' direction='ASC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[sum:x33:qk]' />
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='ASC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x33:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' />
              <color column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x33:qk]' />
              <geometry column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Latitude (generated)]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x38]' derivation='Avg' name='[avg:x38:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Internet' datatype='real' name='[x38]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='ASC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x38:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' />
              <color column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x38:qk]' />
              <geometry column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Latitude (generated)]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Potatoes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x20]' derivation='Avg' name='[avg:x20:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Potatoes' datatype='real' name='[x20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='DESC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x20:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' />
              <color column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x20:qk]' />
              <geometry column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Latitude (generated)]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PreSchool'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x42]' derivation='Avg' name='[avg:x42:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='PreSchool' datatype='real' name='[x42]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='DESC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x42:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' />
              <color column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x42:qk]' />
              <geometry column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Latitude (generated)]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column caption='Cost of goods' datatype='real' name='[Calculation_6707478379295182848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19+x20 &#10;+x21+x22+x23+x24+x25+x26' />
            </column>
            <column caption='% cost of goods on salary' datatype='real' name='[Calculation_6707478379295211521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6707478379295182848]/[x54]*100' />
            </column>
            <column-instance column='[Calculation_6707478379295211521]' derivation='Avg' name='[avg:Calculation_6707478379295211521:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[x10]' role='measure' type='quantitative' />
            <column datatype='real' name='[x11]' role='measure' type='quantitative' />
            <column datatype='real' name='[x12]' role='measure' type='quantitative' />
            <column datatype='real' name='[x13]' role='measure' type='quantitative' />
            <column datatype='real' name='[x14]' role='measure' type='quantitative' />
            <column datatype='real' name='[x15]' role='measure' type='quantitative' />
            <column datatype='real' name='[x16]' role='measure' type='quantitative' />
            <column datatype='real' name='[x17]' role='measure' type='quantitative' />
            <column datatype='real' name='[x18]' role='measure' type='quantitative' />
            <column datatype='real' name='[x19]' role='measure' type='quantitative' />
            <column caption='Potatoes' datatype='real' name='[x20]' role='measure' type='quantitative' />
            <column datatype='real' name='[x21]' role='measure' type='quantitative' />
            <column datatype='real' name='[x22]' role='measure' type='quantitative' />
            <column datatype='real' name='[x23]' role='measure' type='quantitative' />
            <column datatype='real' name='[x24]' role='measure' type='quantitative' />
            <column datatype='real' name='[x25]' role='measure' type='quantitative' />
            <column datatype='real' name='[x26]' role='measure' type='quantitative' />
            <column datatype='real' name='[x54]' role='measure' type='quantitative' />
            <column datatype='real' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 cost of good (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:Calculation_6707478379295211521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 cost of good (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:Calculation_6707478379295211521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 12 cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column caption='Cost of goods' datatype='real' name='[Calculation_6707478379295182848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19+x20 &#10;+x21+x22+x23+x24+x25+x26' />
            </column>
            <column caption='% cost of goods on salary' datatype='real' name='[Calculation_6707478379295211521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6707478379295182848]/[x54]*100' />
            </column>
            <column-instance column='[Calculation_6707478379295211521]' derivation='Avg' name='[avg:Calculation_6707478379295211521:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_6707478379295211521]' derivation='None' name='[none:Calculation_6707478379295211521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[x10]' role='measure' type='quantitative' />
            <column datatype='real' name='[x11]' role='measure' type='quantitative' />
            <column datatype='real' name='[x12]' role='measure' type='quantitative' />
            <column datatype='real' name='[x13]' role='measure' type='quantitative' />
            <column datatype='real' name='[x14]' role='measure' type='quantitative' />
            <column datatype='real' name='[x15]' role='measure' type='quantitative' />
            <column datatype='real' name='[x16]' role='measure' type='quantitative' />
            <column datatype='real' name='[x17]' role='measure' type='quantitative' />
            <column datatype='real' name='[x18]' role='measure' type='quantitative' />
            <column datatype='real' name='[x19]' role='measure' type='quantitative' />
            <column caption='Potatoes' datatype='real' name='[x20]' role='measure' type='quantitative' />
            <column datatype='real' name='[x21]' role='measure' type='quantitative' />
            <column datatype='real' name='[x22]' role='measure' type='quantitative' />
            <column datatype='real' name='[x23]' role='measure' type='quantitative' />
            <column datatype='real' name='[x24]' role='measure' type='quantitative' />
            <column datatype='real' name='[x25]' role='measure' type='quantitative' />
            <column datatype='real' name='[x26]' role='measure' type='quantitative' />
            <column datatype='real' name='[x54]' role='measure' type='quantitative' />
            <column datatype='real' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 cost of good (copy)]' />
          <filter class='quantitative' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:Calculation_6707478379295211521:qk]' included-values='in-range'>
            <min>42.180915111378688</min>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:Calculation_6707478379295211521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 cost of good (copy)]</column>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:Calculation_6707478379295211521:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:city:nk]</rows>
        <cols>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:Calculation_6707478379295211521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Apartment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Apartment 1 beedroom' datatype='real' name='[x49]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 PreSchool (copy)]' />
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 PreSchool (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x49:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Apartment by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x49]' derivation='Avg' name='[avg:x49:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Apartment 1 beedroom' datatype='real' name='[x49]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 PreSchool (copy)]' />
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 PreSchool (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x49:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk] / [federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Gasoil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x33]' derivation='Avg' name='[avg:x33:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[x33]' derivation='Sum' name='[sum:x33:qk]' pivot='key' type='quantitative' />
            <column caption='Gasoil' datatype='real' name='[x33]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 cost of good (copy 2)]' />
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:city:nk]' direction='ASC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[sum:x33:qk]' />
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='DESC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x33:qk]' />
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 cost of good (copy 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x38]' derivation='Avg' name='[avg:x38:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Internet' datatype='real' name='[x38]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 Gasoil (copy)]' />
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='ASC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x38:qk]' />
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 Gasoil (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x38:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Potatoes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x20]' derivation='Avg' name='[avg:x20:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Potatoes' datatype='real' name='[x20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 Internet (copy)]' />
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='DESC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x20:qk]' />
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 Internet (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top PreSchool'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union' name='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxqdnf0mi9lxx1abfb7v0frs7lk'>
            <column-instance column='[x42]' derivation='Avg' name='[avg:x42:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='PreSchool' datatype='real' name='[x42]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 Potatoes (copy)]' />
          <computed-sort column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]' direction='DESC' using='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x42:qk]' />
          <slices>
            <column>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[Top 10 Potatoes (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[avg:x42:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxqdnf0mi9lxx1abfb7v0frs7lk].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='200'>
            <zone h='99600' id='8' type-v2='layout-basic' w='98400' x='800' y='200'>
              <zone h='9000' id='3' name='Top 10 countries' w='98400' x='800' y='4850'>
              </zone>
              <zone h='10741' id='5' name='Top 12 cities' w='98400' x='800' y='13850'>
              </zone>
              <zone h='12577' id='6' name='Gasoil' w='78400' x='800' y='62831'>
              </zone>
              <zone h='13340' id='7' name='Internet' w='78400' x='800' y='36660'>
              </zone>
              <zone h='12069' id='12' name='Potatoes' w='78400' x='800' y='24591'>
              </zone>
              <zone h='12831' id='14' name='PreSchool' w='78400' x='800' y='50000'>
              </zone>
              <zone h='11561' id='16' name='Apartment' w='78500' x='800' y='88239'>
              </zone>
              <zone h='12831' id='18' name='Apartment by City' w='74200' x='800' y='75408'>
              </zone>
              <zone h='12069' id='23' name='Top Potatoes' w='20000' x='79200' y='24591'>
              </zone>
              <zone h='13340' id='24' name='Top Internet' w='20000' x='79200' y='36660'>
              </zone>
              <zone h='12831' id='25' name='Top PreSchool' w='20000' x='79200' y='50000'>
              </zone>
              <zone h='12577' id='26' name='Top Gasoil' w='20000' x='79200' y='62831'>
              </zone>
              <zone h='11561' id='27' name='Top Apartment' w='19900' x='79300' y='88239'>
              </zone>
              <zone h='12831' id='28' name='Top Apartment by City' w='24200' x='75000' y='75408'>
              </zone>
              <zone h='4650' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='200'>
                <zone forceUpdate='true' h='4650' id='32' type-v2='text' w='98400' x='800' y='200'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='48'>Study of the Cost of Living Around the World</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
